# Enables touchpad tap-to-click
# Copy this file to dom0: /usr/share/X11/xorg.conf.d/60-libinput.conf
Section "InputClass"  
	Identifier "libinput touchpad catchall"  
	MatchIsTouchpad "on"  
	MatchDevicePath "/dev/input/event*"  
	Driver "libinput"  
	Option "Tapping" "True"  
	Option "Accel Speed" "0.2"  
EndSection  
```
