## All columnst MUST be populated with at least one character, or i3gen.sh script will fail to generate a correct config

bindsym $mod+q mode "VM-Select"     #Set binding key to enter "VM-Select" mode 

# VM_NAME	     GROUP	SYM1		SYM2		COMMAND ALIAS (see 2nd half of file for alias commands) 
deb-10-kde	template	1		k		start,unpause,term,run,update,pause,off
debian-10		template	1		d		start,unpause,term,run,update,pause,off
fedora-31		template	1		f		start,unpause,term,run,update,pause,off
whonix-gw-15	template	1		g		start,unpause,term,run,update,pause,off
whonix-ws-15	template	1		w		start,unpause,term,run,update,pause,off
sys-firewall	system	2		f		start,unpause,term,run,pause,off
sys-net		system	2		n		start,unpause,term,run,pause,off
sys-usb		system	2		u		start,unpause,term,run,pause,off,filemgr
sys-whonix	system	2		w		start,unpause,term,run,pause,off
dvm-deb-kde	dvm		3		k		start,unpause,term,run,dispvm,pause,off,filemgr,browser,office,torrent,vlc,photos,krita,gimp,xscreen
dvm-fed		dvm		3		f		start,unpause,term,run,dispvm,pause,off,filemgr,browser
dvm-whonix	dvm		3		w		start,unpause,term,run,dispvm,pause,off
ivpn-usa		vpn		4		u		start,unpause,term,run,pause,off
ivpn-var		vpn		4		v		start,unpause,term,run,pause,off
BrowsingDVM	-		b		-		start,unpause,term,run,pause,off,filemgr,browser,office,torrent,vlc,photos,krita,gimp,xscreen
Corporate		-		c		-		start,unpause,term,run,pause,off,filemgr,browser,xscreen
Social		-		s		-		start,unpause,term,run,pause,off,filemgr,browser,office,photos,xscreen
Personal		-		p		-		start,unpause,term,run,pause,off,filemgr,keepass,veracrypt,office,photos,vlc,xscreen
TorDVM		-		w		-		start,unpause,term,run,pause,off,browser,xscreen
Vault		-		v		-		start,unpause,term,run,pause,off,filemgr,keepass,office,photos,xscreen
## END OF VM LIST.  DO NOT REMOVE OR CHANGE THIS LINE!!

#ALIAS	SYM		COMMAND PASSED TO dom0 VIA i3 exec
start	1		qvm-start $vm
unpause	2		qvm-unpause $vm
term		3		qubes-i3-user-terminal $vm
run		4		qubes-i3-user-command $vm
update	5		qubes-i3-user-update $vm
dispvm	6		qvm-run -q --dispvm $vm xterm
pause	9		qvm-pause $vm
off		0		qvm-shutdown $vm
filemgr	f		qubes-i3-user-filemgr $vm
browser	b		qubes-i3-user-browser $vm
keepass	k		qvm-run -q $vm keepassxc
veracrypt	v		qvm-run -q $vm veracrypt
office	l		qvm-run -q $vm officeoffice
photos	p		qvm-run -q $vm gwenview
vlc		d		qvm-run -q $vm vlc
krita	i		qvm-run -q $vm krita
gimp		g		qvm-run $vm gimp
torrent	t		qvm-run -q $vm transmission-qt
xscreen	s		qvm-run -q $vm "xscreenshot &disown"
