## All columns MUST be populated with at least one character, or i3gen.sh script will fail to generate a correct config

bindsym $mod+m mode "VM-Select"

#VM_NAME               GROUP      SYM1    SYM2     COMMAND_ALIAS
debian-12-xfce         templates  1       d        start,unpause,term,run,pause,off
deb-12-full            templates  1       shift+d  start,unpause,term,run,pause,off
fedora-40-xfce         templates  1       f        start,unpause,term,run,pause,off
fed-40-full            templates  1       Shift+f  start,unpause,term,run,pause,off
whonix-gateway-17      templates  1       w        start,unpause,term,run,pause,off
whonix-workstation-17  templates  1       Shift+w  start,unpause,term,run,pause,off
sys-firewall           system     2       f        start,unpause,term,run,pause,off
sys-net                system     2       n        start,unpause,term,run,pause,off,dispvm
sys-usb                system     2       u        start,unpause,term,run,pause,off,dispvm,filemgr
sys-whonix             system     2       x        start,unpause,term,run,pause,off,dispvm,filemgr
vpn-i-dal              system     2       d        start,unpause,term,run,pause,off,dispvm,filemgr
vpn-i-bra              system     2       b        start,unpause,term,run,pause,off,dispvm,filemgr
Dispvm1                dvm        d       1        start,unpause,term,run,pause,off,dispvm,filemgr,librewolf,uchrome,firefox,office,torrent,vlc,photos,krita,gimp,xscreen
Dispvm2                dvm        d       2        start,unpause,term,run,pause,off,dispvm,filemgr,librewolf,uchrome,firefox,office,torrent,vlc,photos,krita,gimp,xscreen
Dispvm3                dvm        d       3        start,unpause,term,run,pause,off,dispvm,filemgr,librewolf,uchrome,firefox,office,torrent,vlc,photos,krita,gimp,xscreen
Dispvm4                dvm        d       4        start,unpause,term,run,pause,off,dispvm,filemgr,librewolf,uchrome,firefox,office,torrent,vlc,photos,krita,gimp,xscreen
TorDVM                 dvm        d       t        start,unpause,term,run,pause,off,dispvm,filemgr,torbrowser,xscreen
TorDVM2                dvm        d       shift+t  start,unpause,term,run,pause,off,dispvm,filemgr,torbrowser,xscreen
Email                  -          e       -        start,unpause,term,run,pause,off,dispvm,filemgr,librewolf,uchrome,firefox,office,xscreen
Personal               -          p       -        start,unpause,term,run,pause,off,dispvm,filemgr,librewolf,uchrome,firefox,office,photos,xscreen
Social                 -          s       -        start,unpause,term,run,pause,off,dispvm,filemgr,librewolf,uchrome,firefox,office,photos,xscreen
Vault                  -          s       -        start,unpause,term,run,pause,off,dispvm,filemgr,librewolf,uchrome,firefox,office,photos,xscreen
Work                   -          s       -        start,unpause,term,run,pause,off,dispvm,filemgr,librewolf,uchrome,firefox,office,photos,xscreen
## END OF VM LIST. DO NOT REMOVE OR CHANGE THIS LINE!!

#ALIAS      SYM      dom0_COMMAND
start       1        qvm-start $vm
unpause     2        qvm-unpause $vm
term        3        qubes-i3-user-terminal $vm
run         4        qubes-i3-user-command $vm
dispvm      6        qvm-run -q --dispvm $vm xterm
filemgr     7        qubes-i3-user-filemgr $vm
pause       9        qvm-pause $vm
off         0        qvm-shutdown $vm
firefox     f        qvm-run -q $vm firefox
gimp        g        qvm-run -q $vm gimp
ivpn        i        qvm-run -q $vm /opt/ivpn/ui/bin/ivpn-ui 
keepass     k        qvm-run -q $vm keepassxc
krita       i        qvm-run -q $vm krita
librewolf   l        qvm-run -q $vm librewolf
office      o        qvm-run -q $vm libreoffice
photos      p        qvm-run -q $vm gwenview
torbrowser  t        qvm-run -q $vm torbrowser
uchrome     u        qvm-run -q $vm ungoogled-chromium
vlc         d        qvm-run -q $vm vlc
xscreen     x        qvm-run -q $vm xscreenshot
